#spring.application.name=dhoopwale
server.port=5454

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:dhoopwale}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:Bharat@2004}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.profiles.active=${ENV:dev}

razorpay.api.key=rzp_test_dXRC7a1OgkLrXz
razorpay.api.secret=Ql8HTCkFsMKUeGXkweExqmZb
